---
Resources:
  Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Template: nested.yml
      Parameters:
        Foo:
          Description: Nested stack param
          Type: String
